{
    "folders": [
        {
            "path": "./"
        },
        {
            "path": "./src/store"
        },
        {
            "path": "./src/App"
        },
        {
            "path": "./src/App/MusicContainer/MusicContent/Pages"
        },
        {
            "path": "./src/components"
        },
        {
            "path": "./src/hook"
        },
        {
            "path": "./src/utils"
        }
    ],
    "settings": {
        "nuxt.isNuxtApp": false,
        "DockerRun.DisableAutoGenerateConfig": true,
        "liveServer.settings.multiRootWorkspaceName": "React_MusicPlayer"
    }
}
