.PlayMusic {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 15%;
    border: 1px solid black;
    left: calc(50% - 40px);
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
        scale: (1.2);
    }
}
